frontend httpsandhttp
   bind *:80
   bind :::443 ssl crt /usr/local/etc/haproxy/ssl.pem
   
   timeout client 60s
   mode http
   default_backend allservers


  
   
backend allservers
   timeout connect 10s
   timeout server 100s
   mode http
   server s1 nodeapp1:1111
   server s2 nodeapp2:2222
   server s3 nodeapp3:3333
   server s4 nodeapp4:4444
